<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7363936d2e234ba5b00b5d0fba4e4bb9" Name="Diagram1">
        <EntityTypeShape EntityType="StokMvcModel.tbl_kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StokMvcModel.tbl_musteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StokMvcModel.tbl_Satislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StokMvcModel.tbl_Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StokMvcModel.FK_tbl_Urunler_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="StokMvcModel.FK_tbl_Satislar_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="StokMvcModel.FK_tbl_Satislar_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>